log4j.rootLogger=ALL,logfile


log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=mylog.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3


log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log44j.appender.logfile.layout.ConversationPattern=%d{dd-MM-yyyy HH:mm:ss} %p [%c] - %m%n
